mvvmtest/DictionaryWindowView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.DictionaryWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DictionaryListViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label FontSize="20" FontWeight="Bold">Wybierz słownik</Label>
            <ComboBox Name="comboBox" ItemsSource="{Binding Dictionaries}" SelectedItem="{Binding SelectedDictionary}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DictionaryID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
           
           
            <Label FontSize="15" FontWeight="Bold">Dodaj nowe wyrazy do wybranego słownika</Label>
            <Grid DataContext="{Binding Path=WordInsertViewModel.NewWord}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" >Oryginał</Label>
                <TextBox x:Name="txtOriginal" Grid.Column="1" Grid.Row="0" Text="{Binding OriginName}"/>
                <Label Grid.Column="0" Grid.Row="1">Translacja</Label>
                <TextBox x:Name="txtSecond" Grid.Column="1" Grid.Row="1" Text="{Binding SecondName}"/>
            </Grid>
            <!--<Button Command="{Binding WordInsertViewModel.SaveNewWordCommand}">Save new word</Button>-->
            <Button Command="{Binding WordInsertViewModel.SaveNewWordCommand}" Content="Zapisz słówko">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtOriginal}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSecond}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                         
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Height="20"/>
            <StackPanel DataContext="{Binding Path=NewDictionary}">
                <Label  FontSize="15" FontWeight="Bold">Dodaj nowy słownik</Label>
                <TextBox x:Name="dictionaryName" Height="25" Text="{Binding Name}"/>
            </StackPanel>
            <!--<Button Command="{Binding SaveNewDictionaryCommand}">Save Dictionary</Button>-->
            <Button Command="{Binding SaveNewDictionaryCommand}" Content="Zapisz słownik">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=dictionaryName}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        
        
        
        
    </Grid>
</UserControl>
