mvvmtest/DictionaryWindowView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.DictionaryWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DictionaryListViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label>Choose Dictionary</Label>
            <ComboBox Name="comboBox" ItemsSource="{Binding Dictionaries}" SelectedItem="{Binding SelectedDictionary}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DictionaryID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel DataContext="{Binding Path=NewDictionary}">
                <Label>Add new Dictionary</Label>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <Button Command="{Binding SaveNewDictionaryCommand}">Save Dictionary</Button>
        </StackPanel>
        
        
        
        
        
    </Grid>
</UserControl>
