mvvmtest/DictionaryWindowView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.DictionaryWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DictionaryListViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label FontSize="20" FontWeight="Bold">Choose Dictionary</Label>
            <ComboBox Name="comboBox" ItemsSource="{Binding Dictionaries}" SelectedItem="{Binding SelectedDictionary}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DictionaryID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel DataContext="{Binding Path=NewDictionary}">
                <Label>Add new Dictionary</Label>
                <TextBox Height="25" Text="{Binding Name}"/>
            </StackPanel>
            <Button Command="{Binding SaveNewDictionaryCommand}">Save Dictionary</Button>
            <Label Height="50"/>
            <Label FontSize="18" FontWeight="Bold">Add new words to selected dictionary</Label>
            <Grid DataContext="{Binding Path=WordInsertViewModel.NewWord}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" >Original</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OriginName}"/>
                <Label Grid.Column="0" Grid.Row="1">Translation</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SecondName}"/>
            </Grid>
            <Button Command="{Binding WordInsertViewModel.SaveNewWordCommand}">Save new word</Button>
        </StackPanel>
        
        
        
        
        
    </Grid>
</UserControl>
