mvvmtest/LoginView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:UserListViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <StackPanel>
            <Label>Choose user</Label>
            <ComboBox Name="comboBox" ItemsSource="{Binding Users}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

           
           <StackPanel DataContext="{Binding Path=EditedUser}">
                <Label>Add new user</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="UserID" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Name}"/>
                <!--<TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
            
                <Button Command="{Binding AddUserCommand}">Add User</Button>
                <Button Command="{Binding SaveNewUserCommand}">Save User</Button>
            
           
           
        </StackPanel>
        

    </Grid>
</UserControl>
