mvvmtest/LoginView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:UserListViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <StackPanel>
            <Label>Wybierz użytkownika</Label>
            <ComboBox Name="comboBox" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

           
           <StackPanel DataContext="{Binding Path=EditedUser}">
                <Label>Dodaj użytkownika</Label>
                <TextBox x:Name="userName" Height="20" Text="{Binding Name}"/>
                <!--<TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
            
                <!--<Button Command="{Binding AddUserCommand}">Add User</Button>-->
                <!--<Button Command="{Binding SaveNewUserCommand}">Save User</Button>-->
            <Button Command="{Binding SaveNewUserCommand}" Content="Zapisz słownik">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=userName}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
        

    </Grid>
</UserControl>
