mvvmtest/MainWindow.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:CarListViewModel/>
    </UserControl.DataContext>


    <Grid Background="White">
        <StackPanel>
            <Label>Hi :)</Label>
            <ListBox Name="lstBox" ItemsSource="{Binding Cars}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                           Foreground="White" Background="Black" Margin="2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CarID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                            <Label Content="{Binding Producer.Name}" MinWidth="80"/>
                            <Label Content="{Binding Price}" MaxWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
