mvvmtest/StatisticsWindowView.xaml

<UserControl x:Class="Kazmierczak.Languer.UI.StatisticsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazmierczak.Languer.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:StatisticsWindowViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label FontSize="20" FontWeight="Bold">Statystyki</Label>
            <Label>Wybierz słownik</Label>
            <ComboBox Name="comboBox1" ItemsSource="{Binding DictionaryListViewModel.Dictionaries}"  SelectedItem="{Binding StatisticsShowViewModel.SelectedDictionary}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DictionaryID}"/>
                            <Label Content="{Binding Name}" MinWidth="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" >Poprawne odpowiedzi</Label>
               
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Text="{Binding StatisticsShowViewModel.CorrectPercentage}"/>
                <Label Grid.Column="0" Grid.Row="1">Błędne odpowiedzi</Label>
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="{Binding StatisticsShowViewModel.IncorrectPercentage}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
